# This is a basic workflow to help you get started with Actions

name: Build Project

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches:
    - main
    - release/*

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1
        with:
          persist-credentials: false
          
      - name: Set up JDK 11 🔧
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
        
      - name: Declare some variables ✔️
        id: vars
        shell: bash
        run: |
          echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
          echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

      - name: Log Commit Information 🖥️
        run: |
          echo "Branch: ${{ steps.vars.outputs.branch }}"
          echo "Commit: ${{ steps.vars.outputs.sha_short }}"
          
      - name: Grant execute permission for gradlew ✔️
        run: chmod +x gradlew
        
      - name: Cache Gradle packages 📦
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
            
      - name: Build with Gradle 🔨
        run: ./gradlew build publishToMavenLocal

      - name: Pack commit for build branch 📦
        run: |
          mkdir -p build/artifacts/${{ steps.vars.outputs.sha_short }}/.m2/com/github/shakelang/shake
          cp cli/build/libs/cli-jvm-executable-0.1.0.jar build/artifacts/${{ steps.vars.outputs.sha_short }}/shake.jar
          cp -R util/build/libs build/artifacts/${{ steps.vars.outputs.sha_short }}/util
          cp -R lexer/build/libs build/artifacts/${{ steps.vars.outputs.sha_short }}/lexer
          cp -R parser/build/libs build/artifacts/${{ steps.vars.outputs.sha_short }}/parser
          cp -R interpreter/build/libs build/artifacts/${{ steps.vars.outputs.sha_short }}/interpreter
          cp -R cli/build/libs build/artifacts/${{ steps.vars.outputs.sha_short }}/cli
          rm build/artifacts/${{ steps.vars.outputs.sha_short }}/cli/cli-jvm-executable-*.jar
          cp -R ~/.m2/repository/com/github/shakelang/shake build/artifacts/${{ steps.vars.outputs.sha_short }}/.m2/com/github/shakelang/
          cd build/artifacts/${{ steps.vars.outputs.sha_short }}
          tar cvzf maven-repository.tar.gz .m2
          rm -r .m2/
          cd ../../..
        
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: builds
          FOLDER: build/artifacts
          CLEAN: false
          
      - name: Cleanup Gradle Cache 🔧
        run: |
          rm -f ~/.gradle/caches/modules-2/modules-2.lock
          rm -f ~/.gradle/caches/modules-2/gc.properties
